# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 14:56:02  September 23, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:56:02  SEPTEMBER 23, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name VERILOG_FILE UartCentral.v
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE TxUartManager.v
set_global_assignment -name VERILOG_FILE testmod.v
set_global_assignment -name VERILOG_FILE SigRoute.v
set_global_assignment -name VERILOG_FILE RxUartManager.v
set_global_assignment -name VERILOG_FILE memManage.v
set_global_assignment -name VERILOG_FILE Main.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_J21 -to SW[0]
set_location_assignment PIN_J22 -to SW[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[1]
set_location_assignment PIN_H21 -to KEY[0]
set_location_assignment PIN_H22 -to KEY[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to KEY[1]
set_location_assignment PIN_C7 -to LED[0]
set_location_assignment PIN_C8 -to LED[1]
set_location_assignment PIN_A6 -to LED[2]
set_location_assignment PIN_B7 -to LED[3]
set_location_assignment PIN_C4 -to LED[4]
set_location_assignment PIN_A5 -to LED[5]
set_location_assignment PIN_B4 -to LED[6]
set_location_assignment PIN_C5 -to LED[7]
set_location_assignment PIN_M8 -to ClkA
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CDF_FILE output_files/34t34t.cdf
set_location_assignment PIN_AB13 -to Tx
set_location_assignment PIN_AB12 -to TxEnable
set_location_assignment PIN_AB11 -to Rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TxEnable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Rx
set_location_assignment PIN_U15 -to AIn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIn
set_location_assignment PIN_Y17 -to BIn
set_location_assignment PIN_V13 -to ZIn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BIn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZIn
set_global_assignment -name QIP_FILE SigMem.qip
set_global_assignment -name VERILOG_FILE DataCollector.v
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestOut0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestOut1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestIn0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TestIn1
set_location_assignment PIN_W6 -to TestOut0
set_location_assignment PIN_W8 -to TestOut1
set_location_assignment PIN_W7 -to TestIn0
set_location_assignment PIN_V8 -to TestIn1
set_global_assignment -name VERILOG_FILE IOFilter.v
set_global_assignment -name QIP_FILE ClockAcc.qip
set_global_assignment -name VERILOG_FILE Flags.v
set_global_assignment -name QIP_FILE Stack.qip
set_global_assignment -name VERILOG_FILE rspace.v
set_global_assignment -name VERILOG_FILE greset.v
set_global_assignment -name VERILOG_FILE Quadrature.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE wf0.vwf