// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/24/2018 15:53:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg AIn;
reg BIn;
reg ClkA;
reg [1:0] KEY;
reg Rx;
reg [1:0] SW;
reg TestIn0;
reg TestIn1;
reg ZIn;
// wires                                               
wire [7:0] LED;
wire TestOut0;
wire TestOut1;
wire Tx;
wire TxEnable;

// assign statements (if any)                          
Main i1 (
// port map - connection between master ports and signals/registers   
	.AIn(AIn),
	.BIn(BIn),
	.ClkA(ClkA),
	.KEY(KEY),
	.LED(LED),
	.Rx(Rx),
	.SW(SW),
	.TestIn0(TestIn0),
	.TestIn1(TestIn1),
	.TestOut0(TestOut0),
	.TestOut1(TestOut1),
	.Tx(Tx),
	.TxEnable(TxEnable),
	.ZIn(ZIn)
);
initial 
begin 
#800000 $finish;
end 
endmodule

