m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ASUS/Documents/QuartusProjects/EncoderTest/1.2/simulation/qsim
vMain
Z1 !s110 1535106218
!i10b 1
!s100 8^fF]b=JmZ70GJ>Z2QIg@0
ID]a6omQNiWF`V1]kS97J30
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1535106211
8Main.vo
FMain.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1535106218.000000
!s107 Main.vo|
!s90 -work|work|Main.vo|
!i113 1
Z5 o-work work
n@main
vMain_vlg_vec_tst
R1
!i10b 1
!s100 >D`:WSRbX]4DjPDoKlV?M1
IU[[j@a=VKh`LhLH?o:Xdm2
R2
R0
w1535106203
8wf0.vwf.vt
Fwf0.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 wf0.vwf.vt|
!s90 -work|work|wf0.vwf.vt|
!i113 1
R5
n@main_vlg_vec_tst
