--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=2 LPM_WIDTH=32 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 15.1 cbx_lpm_mux 2015:10:21:18:09:23:SJ cbx_mgl 2015:10:21:18:12:49:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 32 
SUBDESIGN mux_63b
( 
	data[63..0]	:	input;
	result[31..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data447w[1..0]	: WIRE;
	w_data461w[1..0]	: WIRE;
	w_data473w[1..0]	: WIRE;
	w_data485w[1..0]	: WIRE;
	w_data497w[1..0]	: WIRE;
	w_data509w[1..0]	: WIRE;
	w_data521w[1..0]	: WIRE;
	w_data533w[1..0]	: WIRE;
	w_data545w[1..0]	: WIRE;
	w_data557w[1..0]	: WIRE;
	w_data569w[1..0]	: WIRE;
	w_data581w[1..0]	: WIRE;
	w_data593w[1..0]	: WIRE;
	w_data605w[1..0]	: WIRE;
	w_data617w[1..0]	: WIRE;
	w_data629w[1..0]	: WIRE;
	w_data641w[1..0]	: WIRE;
	w_data653w[1..0]	: WIRE;
	w_data665w[1..0]	: WIRE;
	w_data677w[1..0]	: WIRE;
	w_data689w[1..0]	: WIRE;
	w_data701w[1..0]	: WIRE;
	w_data713w[1..0]	: WIRE;
	w_data725w[1..0]	: WIRE;
	w_data737w[1..0]	: WIRE;
	w_data749w[1..0]	: WIRE;
	w_data761w[1..0]	: WIRE;
	w_data773w[1..0]	: WIRE;
	w_data785w[1..0]	: WIRE;
	w_data797w[1..0]	: WIRE;
	w_data809w[1..0]	: WIRE;
	w_data821w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data821w[1..1]) # ((! sel_node[]) & w_data821w[0..0])), ((sel_node[] & w_data809w[1..1]) # ((! sel_node[]) & w_data809w[0..0])), ((sel_node[] & w_data797w[1..1]) # ((! sel_node[]) & w_data797w[0..0])), ((sel_node[] & w_data785w[1..1]) # ((! sel_node[]) & w_data785w[0..0])), ((sel_node[] & w_data773w[1..1]) # ((! sel_node[]) & w_data773w[0..0])), ((sel_node[] & w_data761w[1..1]) # ((! sel_node[]) & w_data761w[0..0])), ((sel_node[] & w_data749w[1..1]) # ((! sel_node[]) & w_data749w[0..0])), ((sel_node[] & w_data737w[1..1]) # ((! sel_node[]) & w_data737w[0..0])), ((sel_node[] & w_data725w[1..1]) # ((! sel_node[]) & w_data725w[0..0])), ((sel_node[] & w_data713w[1..1]) # ((! sel_node[]) & w_data713w[0..0])), ((sel_node[] & w_data701w[1..1]) # ((! sel_node[]) & w_data701w[0..0])), ((sel_node[] & w_data689w[1..1]) # ((! sel_node[]) & w_data689w[0..0])), ((sel_node[] & w_data677w[1..1]) # ((! sel_node[]) & w_data677w[0..0])), ((sel_node[] & w_data665w[1..1]) # ((! sel_node[]) & w_data665w[0..0])), ((sel_node[] & w_data653w[1..1]) # ((! sel_node[]) & w_data653w[0..0])), ((sel_node[] & w_data641w[1..1]) # ((! sel_node[]) & w_data641w[0..0])), ((sel_node[] & w_data629w[1..1]) # ((! sel_node[]) & w_data629w[0..0])), ((sel_node[] & w_data617w[1..1]) # ((! sel_node[]) & w_data617w[0..0])), ((sel_node[] & w_data605w[1..1]) # ((! sel_node[]) & w_data605w[0..0])), ((sel_node[] & w_data593w[1..1]) # ((! sel_node[]) & w_data593w[0..0])), ((sel_node[] & w_data581w[1..1]) # ((! sel_node[]) & w_data581w[0..0])), ((sel_node[] & w_data569w[1..1]) # ((! sel_node[]) & w_data569w[0..0])), ((sel_node[] & w_data557w[1..1]) # ((! sel_node[]) & w_data557w[0..0])), ((sel_node[] & w_data545w[1..1]) # ((! sel_node[]) & w_data545w[0..0])), ((sel_node[] & w_data533w[1..1]) # ((! sel_node[]) & w_data533w[0..0])), ((sel_node[] & w_data521w[1..1]) # ((! sel_node[]) & w_data521w[0..0])), ((sel_node[] & w_data509w[1..1]) # ((! sel_node[]) & w_data509w[0..0])), ((sel_node[] & w_data497w[1..1]) # ((! sel_node[]) & w_data497w[0..0])), ((sel_node[] & w_data485w[1..1]) # ((! sel_node[]) & w_data485w[0..0])), ((sel_node[] & w_data473w[1..1]) # ((! sel_node[]) & w_data473w[0..0])), ((sel_node[] & w_data461w[1..1]) # ((! sel_node[]) & w_data461w[0..0])), ((sel_node[] & w_data447w[1..1]) # ((! sel_node[]) & w_data447w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data447w[] = ( data[32..32], data[0..0]);
	w_data461w[] = ( data[33..33], data[1..1]);
	w_data473w[] = ( data[34..34], data[2..2]);
	w_data485w[] = ( data[35..35], data[3..3]);
	w_data497w[] = ( data[36..36], data[4..4]);
	w_data509w[] = ( data[37..37], data[5..5]);
	w_data521w[] = ( data[38..38], data[6..6]);
	w_data533w[] = ( data[39..39], data[7..7]);
	w_data545w[] = ( data[40..40], data[8..8]);
	w_data557w[] = ( data[41..41], data[9..9]);
	w_data569w[] = ( data[42..42], data[10..10]);
	w_data581w[] = ( data[43..43], data[11..11]);
	w_data593w[] = ( data[44..44], data[12..12]);
	w_data605w[] = ( data[45..45], data[13..13]);
	w_data617w[] = ( data[46..46], data[14..14]);
	w_data629w[] = ( data[47..47], data[15..15]);
	w_data641w[] = ( data[48..48], data[16..16]);
	w_data653w[] = ( data[49..49], data[17..17]);
	w_data665w[] = ( data[50..50], data[18..18]);
	w_data677w[] = ( data[51..51], data[19..19]);
	w_data689w[] = ( data[52..52], data[20..20]);
	w_data701w[] = ( data[53..53], data[21..21]);
	w_data713w[] = ( data[54..54], data[22..22]);
	w_data725w[] = ( data[55..55], data[23..23]);
	w_data737w[] = ( data[56..56], data[24..24]);
	w_data749w[] = ( data[57..57], data[25..25]);
	w_data761w[] = ( data[58..58], data[26..26]);
	w_data773w[] = ( data[59..59], data[27..27]);
	w_data785w[] = ( data[60..60], data[28..28]);
	w_data797w[] = ( data[61..61], data[29..29]);
	w_data809w[] = ( data[62..62], data[30..30]);
	w_data821w[] = ( data[63..63], data[31..31]);
END;
--VALID FILE
